<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Map of world</title>
	<link href="css/default.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="canvas">
	<div id="paper"></div>
	<div id="nsw"></div>
	<div id="vic"></div>
	<div id="wa"></div>
	<div id="sa"></div>
	<div id="nt"></div>
	<div id="qld"></div>
	<div id="tas"></div>
</div>

	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/raphael.js" type="text/javascript"></script>
	<script src="js/paths.js" type="text/javascript"></script>
	<script src="js/init.js" type="text/javascript"></script>
</body>
</html>
